# Ports
HOST_HTTP_PORT=80
HOST_HTTPS_PORT=443
HOST_HTTP_PORT_PHPMYADMIN=8080
HOST_MYSQL_PORT=3306

# Path to files settings
DOCUMENT_ROOT=./www
WORK_DIR=./app
APACHE_DOCUMENT_ROOT=./app
APACHE_LOG_VOLUME=./docker/logs/apache2
PHP_INI=./docker/images/php/php.ini
SSL_VOLUME=./docker/config/ssl
APACHE_CONF=./docker/config/apache2/sites-available/000-default.conf

# PHPMyAdmin
UPLOAD_LIMIT=512M
MEMORY_LIMIT=512M

# MySQL
MYSQL_DATA_VOLUME=./docker/volume/mysql
MYSQL_CONF_VOLUME=./docker/config/mysql

# mysql
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root